{
  "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=BlogDB;uid=sa;pwd=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
